PROJECT_NAME=brain
ENVIRONMENT=integration
# TODO: get this from https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html

SIMPLESAMLPHP_VERSION=1.15.4

# MariaDB options
DB_VERSION=10.2.14
DB_ROOT_PASSWORD=!L8gXNat!WtD@ks@1JjVcDc0d
DB_NAME=ninds_drupal
DB_USER=ninds_db_user
DB_PASSWORD=6vcerkLtK3BA^%4UbK*YFA0OZ

# harmony.sh options (for backing up and restoring)
FILES_TO_BACKUP=./db/${PROJECT_NAME}.sql.gz
FILE_BACKUP_EXTENSION=
BACKUP_LOCATION=$(pwd)/backups/
COPIES_TO_KEEP=3

BACKUP_BUCKET_NAME=nindsbackups
BACKUP_BUCKET=s3://${BACKUP_BUCKET_NAME}/db-${PROJECT_NAME}/${ENVIRONMENT}/
